{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "toolbridge-mcp.serviceAccountName" . }}
  labels:
    {{- include "toolbridge-mcp.labels" . | nindent 4 }}
{{- end }}
